
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.threadloom.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.threadloom.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
}
task buildRust(type: Exec) {
    workingDir '../../'
    commandLine 'cargo', 'ndk', '-t', 'arm64-v8a', '-o', 'android/app/src/main/jniLibs', 'build', '--lib', '--features', 'android'
}
tasks.whenTaskAdded { task ->
    if (task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease') {
        task.dependsOn buildRust
    }
}
        